<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    {% if titulo %}
    <title>{{ titulo }}</title>
    {% else %}
    <title>LALA-MAJECAX2LU</title>
    {% endif %}

    <link rel="stylesheet" type="text/css" href='{{ url_for("static",filename="css/estilos.css") }}' />
    <link rel="stylesheet" type="text/css" href='{{ url_for("static",filename="css/estilo32.css") }}' />
    <link rel="tab icon" type="image/x-icon" href="/static/img/hlogo.ico" />
    <!link rel="shortcut icon" href='{{ url_for("static",filename="img/favicon.ico") }}' >

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">

    <!-- Materialize Design Language -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Font Awesome Iconos -->
    <script src="https://kit.fontawesome.com/08d27606be.js" crossorigin="anonymous"></script>

</head>
<style>
  body{
      font-family: 'Source Sans Pro', sans-serif;
      background-color: #cecdd2;
  }
 
  
 
  .footer{
      position: absolute;
      bottom:0;
      color: rgba(119, 119, 119, 0.747);
      padding:5px;
      right:0;
  }
  .img-footer{
      width:50px;
      height:50px;
  }
  #flogin{
      height:auto;
  }
 
  .logo{display:flex;}
  .img-logo{
      
      height: 90px;
      margin-left: 20px;
  }
  .logo-body{
      width: 100%;
      height: 250px;
      display: flex;
  }
  .img-body{
      width: 250px;
      height: auto;
      margin-left:650px;
  }
  .txt-logo{
      width: 100%;
      height: 100%;
      float:right;
      display: flex;
      align-items: center;
  }
  .base{
    background-color: #b4b3b8;
    overflow: auto;
    margin: auto;
    height: 500px;
    width: 84%;
    border: 5px solid #8d8d8f;
    padding: 10px;
  
      
  }
  .base2{
    background-color: #dfdee4;
    
    margin: auto;
    height: 700px;
    width: 90%;
    border: 5px solid #8d8d8f;
    padding: 10px;
  
      
  }
  h2 {
    font-family               : serif;
    text-align                : center;
   
    color                     : #5e1914;
}
</style>
<body>
  {%if 'id' in session%}
    <div class="header row s12">
        <div class="logo">
          <div class="div-img-logo">
            <img src='{{ url_for("static",filename="img/headerlogo.png") }}' class="img-logo" />
          </div>
          <div class="txt-logo">
            <a class="title-logo">GRUPO <br> LALA</a>
          </div>
        </div>
        <div class="nav-bar">
          <div class="menus row">
            <a class="title-menu menu s2 m4 l6 xl12" href="/vperfil/"><i class="fas fa-user-tie icon-menu"></i>Ver Perfil</a>
            <a class="title-menu menu s2 m4 l6 xl12" href="/crear/"><i class="fas fa-user-plus icon-menu"></i>Crear Empleado</a>
            <a class="title-menu menu s2 m4 l6 xl12" href="/inicio/"><i class="fas fa-users icon-menu"></i>Empleados Disponibles</a>
            <a class="title-menu menu s2 m4 l6 xl12" href="" ><i class="fas fa-search icon-menu"></i>Buscar Empleados</a>
          </div>
        </div>
        <div class="options">
          <div class="logo-user">
            <i class="fas fa-user-circle icon-user"></i>
          </div>
          <div class="user-name">
            {% if 'nom' in session %}
              <ul id="dropdown2" class="dropdown-content menu-conf">
                <li><a href="/vperfil/"><i class="fas fa-user-tie"></i>Perfil</a></li>
                <li><a href="/salir/"><i class="fas fa-sign-out-alt"></i>Cerrar Sesión</a></li>
              </ul>
              <a class="nameuser dropdown-trigger" href="#!" data-target="dropdown2">
                {{session['nom']}}
                <i class="far fa-caret-square-down icon-conf"></i>
              </a>
              {% else %}
              <a class="nameuser">
                USUARIO
                <i class="far fa-caret-square-down icon-conf"></i>
              </a>
              {% endif %}
  
          </div>
        </div>
      </div>

      <form name='vfb' id='vfb' action='/vfb/' method='GET'>
        <div class= 'base'>
          <h2>ver Retroalimentación</h2>
          
            <div class= 'base2'>

                <div class='fila'>
                <div class='c3'>{{ fbcrear.id.label }}</div>
                <div class='c7'>{{ fbcrear.id(size=60) }}</div>
                </div>

                    <div class=boton>
                    <div class='ancho40'>&nbsp;</div>
                    <div class='ancho30'>
                
                {{ vfb.btn() }}
                </div>
                </div>   
                <table border = 1 class = tra>
                    <thead>
                       <td>Fecha</td>
                       <td>Cuidado Personal</td>
                       <td>Manejo del Tiempo</td>
                       <td>Trabajo en equipo</td>
                       <td>Actitud</td>
                       <td>Cultura</td>
                       <td>Empatia</td>
                       <td>Observaciones</td>
                       <td>Puntaje</td>
                    </thead>
                    
                    {% for row in rows %}
                       <tr>
                          <td>{{row["fecha"]}}</td>
                          <td>{{row["cuid_per"]}}</td>
                          <td> {{ row["man_time"]}}</td>
                          <td>{{row['team_work']}}</td>
                          <td>{{row['actitud']}}</td>
                          <td>{{row['cultura']}}</td>
                          <td>{{row['empatia']}}</td>
                          <td>{{row['observaciones']}}</td>
                          <td>{{row['puntaje']}}</td>	
                       </tr>
                    {% endfor %}
                 </table>
                
            </div> 

           
        
        
   
  



  
        </div>



    </form>
    <div class="footer">
        Copyright © 2021 Grupo LALA | Universidad del norte | Grupo 32 | equipo 9 | Idioma: Español
        <img src='{{ url_for("static",filename="img/logo2.png") }}' class="img-footer" />
    </div>
    {%else%}
      <p>USTED NO SE HA LOGEADO</p>
      <a href="/entrar/">Ir a Login</a>
    {%endif%}
</body>
</html>